spring.jpa.database-platform=com.pruebatecnica.demo.config.sqlite.SqlDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER